import "globals*";

/* types */

pub struct nil {
    _priv: nil
}

pub struct any {
    _priv: nil
}

pub struct bool {
    _priv: nil,
}

pub struct number {
    _priv: nil,

    func to_string(n: Self) -> string {
        globals::lua::tostring(n)
    }
}

pub struct string {
    _priv: nil,

    func to_number(s: Self) -> ?number {
        globals::lua::tonumber(s)
    }
}

// vector
pub struct vec<T> {
    _priv: nil,
}

// hashmap
pub struct map<K, V> {
    _priv: nil,
}

// option/nullable
pub struct option<T> {
    _priv: nil,
}

// anyfunc fits any function signature
pub struct anyfunc {
    _priv: nil,
}

// table fits: table | any vec | any map
pub struct table {
    _priv: nil,
}
