#[global]
pub class Entity {}

#[global]
pub let NULL: Entity = get_entity(0);

#[global = "Entity"]
func get_entity(i: number) -> Entity;

impl Entity {
    pub func get(i: number) -> ?Self {
        let ent = get_entity(i);
        if ent == NULL {
            return nil;
        }
        return ent;
    }

    #[global = "ents.GetAll"]
    pub func all() -> vec<Self>;
}

impl Entity {
    #[global = "ents.Iterator"]
    pub func iter() -> (func(Self, any) -> (?number, ?Self), vec<Self>, number);
}

impl Entity {
    #[rename_to = "Activate"]
    pub func activate(self);

    #[rename_to = "EntIndex"]
    pub func index(self) -> number;

    #[rename_to = "IsValid"]
    pub func is_valid(self) -> bool;

    #[rename_to = "Health"]
    pub func health(self) -> number;

    #[rename_to = "SetHealth"]
    pub func set_health(self, health: number);

    #[rename_to = "GetMaxHealth"]
    pub func max_health(self) -> number;

    #[rename_to = "GetClass"]
    pub func get_class(self) -> string;

    #[rename_to = "IsPlayer"]
    pub func is_player(self) -> bool;

    #[rename_to = "Alive"]
    pub func is_alive(self) -> bool;
}
