import "entity";

#[global]
pub class Player: entity::Entity {}

#[global = "Player"]
func get_player(i: number) -> Player {}

impl Player {
    pub func get(i: number) -> ?Self {
        let player = get_player(i);
        if player == entity::NULL {
            return nil;
        }
        return player;
    }
}

impl Player {
    #[global = "player.Iterator"]
    pub func iter() -> (func(Player, any) -> (?number, ?Player), vec<Player>, number) {}
}

impl Player {
    #[rename_method = "GetName"]
    pub func name(self) -> string {}

    #[rename_method = "SteamID"]
    pub func steam_id(self) -> string {}

    #[rename_method = "SteamID64"]
    pub func steam_id64(self) -> string {}

    #[rename_method = "UserID"]
    pub func user_id(self) -> number {}

    #[rename_method = "Team"]
    pub func team(self) -> number {}
}
