impl<K, V> map<K, V> {
    #[inline]
    func new() -> Self {
        @raw("{@RETURN {} @}") -> Self
    }

    #[inline]
    func get(s: Self, key: K) -> ?V {
        @raw("{@RETURN {@1@}[{@2@}] @}", s, key) -> ?V
    }

    #[inline]
    func set(s: Self, key: K, value: V) {
        @raw("{@1@}[{@2@}] = {@3@}", s, key, value);
    }

    #[inline]
    func remove(s: Self, key: K) {
        @raw("{@1@}[{@2@}] = nil;", s, key);
    }

    #[inline]
    func take(s: Self, key: K) -> ?V {
        @raw("do {@TEMP1@}, {@1@}[{@2@}] = {@1@}[{@2@}], nil; {@RETURN {@TEMP1@} @} end;", s, key) -> ?V
    }

    // Same as `set`, but returns the previous value if it exists
    #[inline]
    func insert(s: Self, key: K, value: V) -> ?V {
        @raw("do {@TEMP1@}, {@1@}[{@2@}] = {@1@}[{@2@}], {@3@}; {@RETURN {@TEMP1@} @} end;", s, key, value) -> ?V
    }
}
