use globals::str;

impl string {
    func char(...number) -> string { str::char(...) }

    #[inline]
    func to_number(self) -> ?number {
        globals::base::tonumber(self)
    }

    #[inline]
    func len(self) -> number {
        @raw("{@RETURN #{@1@} @}", self) -> number
    }

    #[inline]
    func is_empty(self) -> bool { self == "" }

    #[inline]
    func sub(self, s_pos: number, e_pos: ?number) -> string {
        str::sub(self, s_pos, e_pos)
    }

    // can't be inlined yet, because of the variadic return type and uses `return` statement
    func byte(self, s_pos: number, e_pos: number) -> ...string {
        return str::byte(self, s_pos, e_pos);
    }

    #[inline]
    func starts_with(self, prefix: string) -> bool {
        self.sub(1, #prefix) == prefix
    }

    #[inline]
    func ends_with(self, suffix: string) -> bool {
        suffix == "" || self.sub(-#suffix, nil) == suffix
    }

    func format(self, ...any) -> string { str::format(self, ...) }

    #[inline]
    func rep(self, n: number, sep: ?string) -> string { str::rep(self, n, sep) }

    #[inline]
    func upper(self) -> string { str::upper(self) }

    #[inline]
    func lower(self) -> string { str::lower(self) }
}
