impl table {
    func new() -> Self {
        @raw("{@RETURN {} @}") -> Self
    }

    #[inline]
    func set(self, key: any, value: any) {
        @raw("{@1@}[{@2@}] = {@3@}", self, key, value);
    }

    #[inline]
    func get(self, key: any) -> ?any {
        @raw("{@RETURN {@1@}[{@2@}] @}", self, key) -> ?any
    }

    #[global = "table.concat"]
    func join(self, sep: ?string, s: ?number, e: ?number) -> string {}

    #[global = "table.remove"]
    func remove(self, idx: number) -> ?any {}

    #[global = "table.maxn"]
    func maxn(self) -> number {}

    #[global = "table.sort"]
    func sort(self, cmp: ?func(any, any) -> bool) -> Self {}
}
