impl<T> vec<T> {
    #[inline]
    func new() -> Self {
        @raw("{@RETURN {} @}") -> Self
    }

    #[inline]
    func len(self) -> number {
        @raw("{@RETURN #{@1@} @}", self) -> number
    }

    #[inline]
    func push(self, v: T) {
        @raw("do local self = {@1@}; self[#self+1] = {@2@} end;", self, v);
    }

    #[inline]
    func pop(self) -> ?T {
        @raw("do local self = {@1@}; local len = #self; {@TEMP1@}, self[len] = self[len], nil; {@RETURN {@TEMP1@} @} end;", self) -> ?T
    }

    #[inline]
    func is_empty(self) -> bool {
        @raw("{@RETURN #{@1@} == 0 @}", self) -> bool
    }

    #[inline]
    func remove(self, index: number) -> ?T {
        @raw("{@RETURN table.remove({@1@}, {@2@}) @}", self, index) -> ?T
    }

    #[inline]
    func get(self, index: number) -> ?T {
        @raw("{@RETURN {@1@}[{@2@}] @}", self, index) -> ?T
    }

    #[inline]
    func reverse(self) {
        @raw("do local self = {@1@}; local len = #self; for i = 1, math.floor(len / 2) do self[i], self[len - i + 1] = self[len - i + 1], self[i] end end;", self);
    }
}
