pub let _VERSION: string = "";

pub func print(...any) {}

pub func error(m: string) -> unreachable {}

#[rename_to = "error"]
pub func error_level(m: string, level: number) -> unreachable {}

pub func rawequal(v1: any, v2: any) -> bool {}

pub func rawget(t: table, k: any) -> any {}
pub func rawset(t: table, k: any, v: any) {}

pub func getmetatable(t: any) -> any {}
pub func setmetatable(t: any, m: any) {}

pub func tonumber(v: any) -> ?number {}

#[rename_to = "tonumber"]
pub func tonumber_base(v: any, base: ?number) -> ?number {}

pub func getfenv(v: any) -> map<any, any> {}

pub func pcall(f: anyfunc, ...any) -> (bool, ...any) {}

pub func tostring(v: any) -> string {}
